[gd_scene load_steps=4 format=3 uid="uid://oq1a2q5peuvh"]

[ext_resource type="Script" path="res://Scenes/Actors/shark.gd" id="1_h0wb1"]
[ext_resource type="Texture2D" uid="uid://bwuwe2ia83qc0" path="res://Assets/Ellipse 40.png" id="2_tixev"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_odr84"]
radius = 27.0
height = 104.0

[node name="Shark" type="CharacterBody2D"]
script = ExtResource("1_h0wb1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_odr84")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 2)
texture = ExtResource("2_tixev")
